{
  "name": "drago",
  "version": "1.0.0",
  "description": "A discord bot built using Node.js and Discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinsdragonis/Drago.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinsdragonis/Drago/issues"
  },
  "homepage": "https://github.com/vinsdragonis/Drago#readme",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "jshint": "^2.13.6",
    "nodemon": "^3.1.10",
    "random-jokes-api": "^1.5.9"
  }
}
